annotated-types==0.7.0
anyio==4.11.0
attrs==25.4.0
black==25.9.0
bmipy==2.0.1
bpy==4.2.0
certifi==2025.10.5
cffi==2.0.0
cftime==1.6.5
charset-normalizer==3.4.4
click==8.3.0
cloudpickle==3.1.2
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
Cython==3.1.6
einops==0.8.1
flow-vis==0.1
fonttools==4.60.1
freetype-py==2.5.1
geomdl==5.4.0
gin-config==0.5.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
idna==3.11
imageio==2.31.6
-e ./utils/third_party/infinigen
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
landlab==2.6.0
llvmlite==0.45.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mcp==1.20.0
mdurl==0.1.2
mypy_extensions==1.1.0
netCDF4==1.7.3
networkx==3.5
numba==0.62.1
numpy==1.26.4
opencv-python==4.8.1.78
OpenEXR==3.4.3
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
patsy==1.0.2
Pillow==10.0.1
platformdirs==4.5.0
psutil==7.1.3
pycparser==2.23
pydantic==2.12.3
pydantic-settings==2.11.0
pydantic_core==2.41.4
pyglet==1.5.31
Pygments==2.19.2
PyJWT==2.10.1
PyOpenGL==3.1.0
pyparsing==3.2.5
pyrender==0.1.45
pyshp==3.0.2.post1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-fcl==0.7.0.10
python-multipart==0.0.20
pytokens==0.3.0
pytz==2025.2
PyWavelets==1.9.0
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.5
rich==14.2.0
rich-click==1.9.4
rpds-py==0.28.0
rtree==1.4.1
scikit-image==0.19.3
scikit-learn==1.3.2
scipy==1.16.3
shapely==2.0.5
six==1.17.0
sniffio==1.3.1
sse-starlette==3.0.3
starlette==0.50.0
statsmodels==0.14.5
submitit==1.5.3
threadpoolctl==3.6.0
tifffile==2025.10.16
tqdm==4.67.1
trimesh==3.22.5
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.38.0
xarray==2025.10.1
zstandard==0.25.0
