absl-py==2.3.1
accelerate==1.12.0
addict==2.4.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
astor==0.8.1
asttokens==3.0.1
async-lru==2.0.5
async-timeout==4.0.3
attrs==23.2.0
audioread==3.1.0
auto_gptq==0.7.1
autoflake==2.3.1
av==12.0.0
azure-core==1.36.0
azure-identity==1.25.1
azure-storage-blob==12.27.1
azure-storage-file-datalake==12.22.0
babel==2.17.0
bcrypt==5.0.0
beautifulsoup4==4.14.2
bitsandbytes==0.43.0
black==24.3.0
bleach==6.3.0
blinker==1.9.0
boto3==1.41.5
botocore==1.41.5
bpy==4.3.0
braceexpand==0.1.7
brotli==1.2.0
cachetools==6.2.2
calmsize==0.1.3
ccimport==0.4.4
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
circuitbreaker==2.1.3
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.3
conda-pack==0.7.1
ConfigArgParse==1.7.1
contourpy==1.3.3
cramjam==2.11.0
crcmod==1.7
cryptography==45.0.7
cuda-python==12.1.0
cumm-cu121==0.7.11
cycler==0.12.1
Cython==3.2.1
dash==3.3.0
dataclasses==0.6
dataclasses-json==0.6.7
datasets==4.4.1
debugpy==1.8.17
decorator==5.2.1
decord==0.6.0
defusedxml==0.7.1
Deprecated==1.3.1
deprecation==2.1.0
diff_gaussian_rasterization @ git+https://github.com/graphdeco-inria/diff-gaussian-rasterization.git@59f5f77e3ddbac3ed9db93ec2cfe99ed6c5d121d
dill==0.4.0
dnspython==2.8.0
docker==7.1.0
docopt==0.6.2
easydict==1.13
einops==0.8.1
einops-exts==0.0.4
entrypoints==0.4
exceptiongroup==1.2.0
executing==2.2.1
fastapi==0.122.0
fastavro==1.9.4
fastcore==1.8.16
fasteners==0.19
fastjsonschema==2.21.2
ffmpy==1.0.0
filelock==3.20.0
findpydeps==0.2.8
fire==0.7.1
flake8==7.0.0
flash_attn==2.8.3
Flask==3.0.3
fonttools==4.60.1
fqdn==1.5.1
freetype-py==2.5.1
frozenlist==1.8.0
fsspec==2025.10.0
ftfy==6.2.0
fvcore==0.1.5.post20221221
gdown==5.2.0
gekko==1.3.0
gitdb==4.0.12
GitPython==3.1.45
glcontext==3.0.0
google-api-core==2.28.1
google-auth==2.43.0
google-cloud-core==2.5.0
google-cloud-storage==2.10.0
google-crc32c==1.7.1
google-pasta==0.2.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
gradio==6.0.1
gradio_client==2.0.0
groovy==0.1.2
grpcio==1.76.0
gsplat @ git+https://github.com/nerfstudio-project/gsplat.git@2323de5905d5e90e035f792fe65bad0fedd413e7
h11==0.16.0
h5py==3.12.1
hdfs==2.7.3
hf-xet==1.2.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
httpx-sse==0.4.3
huggingface-hub==0.36.0
humanfriendly==10.0
hydra-core==1.3.2
hydra-submitit-launcher==1.2.0
idna==3.11
igraph==0.11.8
ImageIO==2.37.2
imath==0.0.2
importlib-metadata==6.11.0
iniconfig==2.3.0
inquirerpy==0.3.4
iopath==0.1.10
ipycanvas==0.14.2
ipyevents==2.0.4
ipykernel==7.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isodate==0.7.2
isoduration==20.11.0
itsdangerous==2.2.0
jaxtyping==0.3.3
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
json5==0.12.1
jsonlines==4.0.0
jsonpickle==3.0.4
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==7.4.9
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.5.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
kaolin==0.17.0
kiwisolver==1.4.9
lark==1.3.1
lazy_loader==0.4
libcst==1.8.6
librosa==0.10.1
lightning==2.3.3
lightning-utilities==0.15.2
llvmlite==0.45.1
loguru==0.7.2
lovely-numpy==0.2.18
lovely-tensors==0.1.20
Mako==1.3.10
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==3.26.1
matplotlib==3.10.7
matplotlib-inline==0.2.1
mccabe==0.7.0
mcp==1.23.1
mdurl==0.1.2
mistune==3.1.4
mock==4.0.3
moderngl==5.12.0
moge @ git+https://github.com/microsoft/MoGe.git@a8c37341bc0325ca99b9d57981cc3bb2bd3e255b
moreorless==0.5.0
mosaicml-streaming==0.7.5
mpmath==1.3.0
msal==1.34.0
msal-extensions==1.3.1
msgpack==1.1.2
multidict==6.7.0
multiprocess==0.70.18
mypy_extensions==1.1.0
narwhals==2.12.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6
ninja==1.13.0
notebook==7.5.0
notebook_shim==0.2.4
numba==0.62.1
numpy==1.26.4
nvdiffrast @ git+https://github.com/NVlabs/nvdiffrast.git@253ac4fcea7de5f396371124af597e6cc957bfae
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvcc-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==13.580.82
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
nvidia-pyindex==1.0.9
objsize==0.7.0
oci==2.164.0
omegaconf==2.3.0
open3d==0.18.0
opencv-python==4.9.0.80
OpenEXR==3.3.3
optimum==1.18.1
optree==0.14.1
orjson==3.10.0
overrides==7.7.0
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1733203243479/work
Panda3D==1.10.15
panda3d-gltf==1.2.1
panda3d-simplepbr==0.13.1
pandas==2.3.3
pandocfilters==1.5.1
paramiko==3.5.1
parso==0.8.5
pathos==0.3.4
pathspec==0.12.1
pccm==0.4.16
pdoc3==0.10.0
peft==0.10.0
pexpect==4.9.0
pfzy==0.3.4
pillow==12.0.0
pip-system-certs==4.0
pipdeptree==2.28.0
platformdirs==4.5.0
plotly==6.5.0
pluggy==1.6.0
plyfile==1.1.3
point-cloud-utils==0.29.5
polyscope==2.3.0
pooch==1.8.2
portalocker==3.2.0
pox==0.3.6
ppft==1.7.7
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
proto-plus==1.26.1
protobuf==5.29.5
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybind11==3.0.1
pycocotools==2.0.7
pycodestyle==2.11.1
pycparser==2.23
pydantic==2.12.4
pydantic-settings==2.12.0
pydantic_core==2.41.5
pydot==1.4.2
pydub==0.25.1
pyflakes==3.2.0
pyglet==2.1.11
pygltflib==1.16.5
Pygments==2.19.2
PyJWT==2.10.1
pymeshfix==0.17.0
pymongo==4.6.3
PyNaCl==1.6.1
pynvml==13.0.1
PyOpenGL==3.1.0
pyOpenSSL==25.1.0
pyparsing==3.2.5
pyquaternion==0.9.9
pyrender==0.1.45
PySocks==1.7.1
pytest==8.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-json-logger==4.0.0
python-multipart==0.0.20
python-pycg==0.9.2
python-snappy==0.7.3
pytorch-lightning==2.5.6
pytorch3d @ git+https://github.com/facebookresearch/pytorch3d.git@75ebeeaea0908c5527e7b1e305fbc7681382db47
pytz==2025.2
pyvista==0.46.4
PyYAML==6.0.3
pyzmq==27.1.0
randomname==0.2.1
referencing==0.37.0
regex==2025.11.3
requests==2.32.5
retrying==1.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.2.0
roma==1.5.1
rootutils==1.0.7
rouge==1.0.1
rpds-py==0.29.0
rsa==4.9.1
Rtree==1.3.0
s3transfer==0.15.0
safehttpx==0.1.7
safetensors==0.7.0
sagemaker==2.242.0
sagemaker-core==1.0.69
# Editable install for sam3d_objects (install from utils/sam3d)
-e ./utils/sam3d
schema==0.7.8
scikit-image==0.23.1
scikit-learn==1.7.2
scipy==1.16.3
scooby==0.11.0
screeninfo==0.8.1
seaborn==0.13.2
semantic-version==2.10.0
Send2Trash==1.8.3
sentence-transformers==2.6.1
sentencepiece==0.2.1
sentry-sdk==2.46.0
setproctitle==1.3.7
shellingham==1.5.4
simplejson==3.19.2
six==1.17.0
smdebug-rulesconfig==1.0.1
smmap==5.0.2
smplx==0.1.28
sniffio==1.3.1
soundfile==0.13.1
soupsieve==2.8
soxr==1.0.0
spconv-cu121==2.3.8
sse-starlette==3.0.3
stack-data==0.6.3
starlette==0.50.0
stdlibs==2025.10.28
submitit==1.5.3
sympy==1.13.1
tabulate==0.9.0
tblib==3.2.2
tensorboard==2.16.2
tensorboard-data-server==0.7.2
termcolor==3.2.0
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.6.0
tifffile==2025.10.16
timm==0.9.16
tinycss2==1.4.0
tokenizers==0.15.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.3
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchmetrics==1.8.2
torchvision==0.20.1+cu121
tornado==6.5.2
tqdm==4.67.1
trailrunner==1.4.0
traitlets==5.14.3
transformers==4.39.3
trimesh==4.10.0
triton==3.1.0
typer==0.20.0
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uri-template==1.3.0
urllib3==2.5.0
usd-core==25.11
usort==1.0.8.post1
utils3d @ git+https://github.com/EasternJournalist/utils3d.git@3913c65d81e05e47b9f367250cf8c0f7462a0900
uvicorn==0.38.0
vtk==9.5.2
wadler_lindig==0.1.7
wandb==0.20.0
warp-lang==1.10.0
wcwidth==0.2.14
webcolors==1.13
webdataset==0.2.86
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.0.6
widgetsnbextension==4.0.15
wrapt==2.0.1
xatlas==0.0.9
xformers==0.0.28.post3
xxhash==3.6.0
yacs==0.1.8
yarl==1.22.0
zipp==3.23.0
zstandard==0.25.0
zstd==1.5.7.2
